# ENV used by the app
VITE_GAPIKEY = yourkeyhere
VITE_GAPIREFERER = https://explorer.apis.google.com
VITE_G_REDIRECT_URI = http://yourdomain/oauth
VITE_G_CLIENT_ID = yourclientid
VITE_G_CLIENT_SECRET = yourclientsecret

# Optional 
# API URI of drivelight-voodoo project
VITE_VOODOO_URI = https://voodoo.drivelight.ml/file